*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    color: #fff;
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover ;
    height: 60vh;
}
.heading{
    color: #fff;
    text-decoration: none;
}
.studio{
    display: flex;
    position: relative;
}
.loop{
    padding: 30px;
    margin-left: 80px;
}
.ul{
    height: 100vh;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 25px;
    padding: 20px;
    margin-left:500px;
    color: #fff;
}
.li{
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
    padding-left: 15px;
}
.immersive{
    position:absolute;
    top: 20%;
    right: 60%;
    border: 1px solid #fff;
    padding: 35px;
    padding-right: 130px;
}
.vr{
    padding: 60px;
    margin-top: 40px;
}
.text{
    position: absolute;
    top: 100%;
    left: 50%;
    background-color: #fff;
    padding-top: 68px;
    padding-left: 80px;
}
.text h1{
    font-size: 50px;
    padding-bottom: 20px;
}
.btn{
    margin-top: 150px;
    margin-left: 5px;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
    width: 80px;
}
.creations{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.creations > h3{
    margin-left: 30px;
    font-weight: lighter;
    font-size: 40px;
}
.creations > button{
    background-color: black;
    color: #fff;
    margin-right: 40px;
    height: 40px;
    width: 140px;
}
.boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 50px;
    grid-auto-rows: 500px;
}
.earth{
    color: #fff;
    position: relative;
    bottom: 90px;
    left: 50px;
}
footer{
    background-color: black;
    height: 40vh;
    margin-top: 152px;
}
.class{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
}

.icon {
    gap: 9px;
    margin-left: -85px;
    margin-top: -180px;
}
.bottom{
    list-style: none;
    display: flex;
    color: #fff;
}
.bottom a {
    color: #fff;
    text-decoration: none;
    padding-left: 5px;
    margin-top: 5px;
    margin-left: 25px;
}
.about{
    display: flex;
}
.rights{
    color: #fff;
    margin-top: 17px;
    margin-left: 360px;
    font-size: 15px;
}


@media screen and (max-width:576px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .header{
        color: #fff;
        background-image: url(./images/desktop/image-hero.jpg);
        
        background-position: center;
        background-repeat: no-repeat;
        height: 80vh;
        width: 100%;
    }
    .heading{
        color: #fff;
    }
    .studio{
        display: flex;
    }
    .loop{
        padding: 10px;
        margin-left: 2px;
    }
    .ul{
        height: 100vh;
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 25px;
        padding: 20px;
        margin-left:500px;
        color: #fff;
    }
    .immersive{
        height: 210px;
        width: 270px;
        position:absolute;
        top: 20%;
        right: 14%;
        border: 1px solid #fff;
        padding: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
    }
    .navbar-toggler{
        position: relative;
        bottom: 334px;
        left: 115px;
        height: 40px;
        width: 55px;
    }
    .navbar-nav{
        position: absolute;
        top: 60px;
        left: 130px;

    }
    .vr{
        padding: 20px;
        margin-top: 40px;
        height: 40vh;
        width: 56vh;
    }
    .text{
        position: absolute;
        top: 100%;
        left: 1%;
        background-color: #fff;
        padding-top: 30px;
        padding-left: 20px;
        margin-top: 180px;
    }
    .text h1{
        font-size: 30px;
        padding-left: 55px;
        padding-bottom: 10px;
        font-weight: lighter;
    }
    .text p{
        text-align: center;
    }
    .creations{
        
        padding: 30px;
        margin-top: 290px;
    }
    .creations > h3{
        margin-left: 40px;
        font-weight: lighter;
        font-size: 30px;
        
    }
    .btn{
        margin-left: 70px;
        margin-bottom: 10px;
        margin-top: 8px;
    }
    .items{
        position: relative;
        overflow: hidden;
        margin-left: -38px;
        height: 100%;
        width: 110%;
    }
    .items img{
        height: 100%;
        width: 100%;

    }
    .boxes{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        row-gap: 15px;
    }
    .earth{
        color: #fff;
        position: relative;
        bottom: 90px;
        left: 50px;
    }
    footer{
        background-color: black;
        height: 60vh;
    }
    .class{
        padding-left: 130px;
        padding-top: 30px;
    }
    .class > h2{
        color: #fff;
    }
    .icon {
        gap: 5px;
        display: flex;
        margin-left: 120px;
        margin-top: 15px;
    }
    .bottom{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        gap: 15px;
        margin-left: 130px;
        margin-top: 10px;
    }
    .rights p{
        color: #d1c5c5;
    }
    
}

@media screen and (min-width:1200px) and (max-width:1450px){
   .container{
    overflow: hidden;
   }
    .header{
        color: #fff;
        background-image: url(./images/desktop/image-hero.jpg);
        background-size: cover;
        height: 60vh;
        width: 100vw;
    }
    .studio{
        display: flex;
    }
    .loop{
        padding: 30px;
        margin-left: 120px;
    }
    .ul{
        height: 100vh;
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 25px;
        padding: 20px;
        margin-left:430px;
    }
    .navbar-nav{
        position: absolute;
        left: 1000px;
    }
    .immersive{
        position:absolute;
        top: 20%;
        right: 60%;
        border: 1px solid #fff;
        padding: 35px;
        padding-right: 130px;
    }
    .vr{
        padding: 60px;
        margin-top: 40px;
    }
    .text{
        position: absolute;
        top: 82%;
        left: 45%;
        background-color: #fff;
        padding-top: 68px;
        padding-left: 80px;
    }
    .text > h1{
        font-size: 60px;
        padding-bottom: 10px;
        font-weight: lighter;
    }
    .creations{
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    .creations > h3{
        margin-left: 30px;
        font-weight: lighter;
        font-size: 40px;
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 50px;
        grid-auto-rows: 500px;
    }
    .earth{
        color: #fff;
        position: relative;
        bottom: 90px;
        left: 50px;
    }
    footer{
        background-color: black;
        height: 20vh;
    }
    .class{
        display: flex;
        justify-content: space-between;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 30px;
    }
    .class > h2{
        color: #fff;
    }
    .icon {
        gap: 90px;
        position:absolute;
        left: 1200px;
        top: 2565px;
    }
    .bottom{
        list-style: none;
        display: flex;
        color: #fff;
        gap: 50px;
        margin-left: 45px;
        margin-top: 10px;
    }
    .btn{
        position:absolute;
        top: 115%;
        left: 83%;
    }
    h6{
        color: #898383;
        padding: 20px;
        position: absolute;
        left: 980px;
        top: 2385px;
    }
    
}